# Oracle Linux 8 configuration file
#
# Requires vagrant-env plugin
#
# This file will be overwritten on updates, it is recommended to make changes
# in .env.local

# Extensions
# To enable extensions, uncomment one or more EXTEND/EXPOSE definition:

# The podman, buildah, and skopeo Container tools
# EXTEND=$EXTEND,container-tools

# Example for 'my-extension' using port 80
# Run script 'scripts.local/my-extension.sh':
# EXTEND=$EXTEND,my-extension
# Expose guest port 80 to host port 8080:
# EXPOSE=$EXPOSE,8080:80
