# Oracle Database 21.3.0 configuration file
#
# Requires vagrant-env plugin
#
# This file will be overwritten on updates, so it is recommended to make
# a copy of this file called .env.local, then make changes in .env.local.
#
# To change a parameter, uncomment it and set it to the desired value.
# All commented parameters will retain their default values.

# VM name
# VM_NAME='oracle-21c-vagrant'

# Memory for the VM (in MB, 2560 MB = 2.5 GB)
# VM_MEMORY=2560

# VM time zone
# If not specified, will be set to match host time zone (if possible)
# Can use time zone name (e.g., 'America/Los_Angeles')
# or an offset from GMT (e.g., 'Etc/GMT-2')
# VM_SYSTEM_TIMEZONE=

# Oracle base directory
# VM_ORACLE_BASE='/opt/oracle'

# Oracle home directory
# VM_ORACLE_HOME='/opt/oracle/product/21c/dbhome_1'

# Oracle SID
# VM_ORACLE_SID='ORCLCDB'

# PDB name
# VM_ORACLE_PDB='ORCLPDB1'

# Database character set
# VM_ORACLE_CHARACTERSET='AL32UTF8'

# Oracle Database edition
# Valid values are 'EE' for Enterprise Edition or 'SE2' for Standard Edition 2
# VM_ORACLE_EDITION='EE'

# Listener port
# VM_LISTENER_PORT=1521

# EM Express port
# VM_EM_EXPRESS_PORT=5500

# Oracle Database password for SYS, SYSTEM and PDBADMIN accounts
# If left blank, the password will be generated automatically
# VM_ORACLE_PWD=
