# Oracle GoldenGate 19.1.0 configuration file
#
# Requires vagrant-env plugin
#
# This file will be overwritten on updates, so it is recommended to make
# a copy of this file called .env.local, then make changes in .env.local.
#
# To change a parameter, uncomment it and set it to the desired value.
# All commented parameters will retain their default values.

# VM name
# VM_NAME='oracle-goldengate-1910-vagrant'

# Memory for the VM (in MB, 2300 MB is ~2.25 GB)
# VM_MEMORY=2300

# VM time zone
# If not specified, will be set to match host time zone (if possible)
# Can use time zone name (e.g., 'America/Los_Angeles')
# or an offset from GMT (e.g., 'Etc/GMT-2')
# VM_SYSTEM_TIMEZONE=

# Oracle base directory
# VM_ORACLE_BASE='/opt/oracle'

# Oracle home directory
# VM_ORACLE_HOME='/opt/oracle/product/19c/dbhome_1'

# Oracle SID
# VM_ORACLE_SID='ORCLCDB'

# PDB name
# VM_ORACLE_PDB='ORCLPDB1'

# Database character set
# VM_ORACLE_CHARACTERSET='AL32UTF8'

# Oracle Database edition
# Valid values are 'EE' for Enterprise Edition or 'SE2' for Standard Edition 2
# VM_ORACLE_EDITION='EE'

# Listener port
# VM_LISTENER_PORT=1521

# EM Express port
# VM_EM_EXPRESS_PORT=5500

# Java Version
# VM_JAVA_VERSION='1.8.0'

# Scala Version
# VM_SCALA_VERSION='2.12'

# Apache Kafka Version
# VM_APACHE_KAFKA_VERSION='2.6.0'

# Apache Kafka port
# VM_APACHE_KAFKA_PORT=9092

# Apache Zookeeper port
# VM_APACHE_ZOOKEEPER_PORT=2181

# Oracle DB Installtion zip
# VM_ORACLE_DB_SETUP_FILE = linux*122*.zip

# Oracle GolgenGate Installtion zip
# VM_ORACLE_GG_SETUP_FILE = *ggs_Linux*.zip

# Oracle GolgenGate For BigData Installtion zip
# VM_ORACLE_GG_BD_SETUP_FILE = *BigData_Linux*.zip

# Oracle Database password for SYS, SYSTEM and PDBADMIN accounts
# If left blank, the password will be generated automatically
# VM_ORACLE_PWD=